# Config datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=Test@123

# Config dir where gen code
src.url.create.code = /Users/duybvk/Desktop/duybvk/VTS/1.SourceCode/CodeBase/vts-kit-backend-base

